<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="~ys[0WJ2$D9tA][hyVG`">0Walking</variable><variable type="ActionKind" id="bvCSOV=k^QI?#KZZ/xN}">1Idle</variable><variable type="ActionKind" id="OR%kRo_~nS0`XsNN_hy1">2Jumping</variable><variable type="KIND_SpriteKind" id="$M+80@U[M4S{otV-UR+Q">Gap</variable><variable type="KIND_SpriteKind" id=",-`SrBbL//V|Mo1XlnyO">Player</variable><variable type="KIND_SpriteKind" id="b1T;)iZ#:2?)o=U9r7#o">Projectile</variable><variable type="KIND_SpriteKind" id="/Hln!cfqPU4ZI=+;MZZJ">Food</variable><variable type="KIND_SpriteKind" id="OhB6i,d]iO@09b#Iv6hX">Enemy</variable><variable id="-;b4~D,IcO2=RV!H8@(y">mySprite</variable><variable id="fJG?D6+#|zjs5u?t-#pK">gap</variable><variable id="0]t5p+ZO66%uwmBuKi{1">topImage</variable><variable id="ue1*HpdqH|@=bN*odbzJ">bottomImage</variable><variable id="2aZ~tq`W3LPA*Xq5p88|">gapImage</variable><variable id="7O3:,5b$D{Cs7N[X#lMu">gapSprite</variable><variable id="Q,K6)`t1q,E7j+Y%8O~J">projectile</variable><variable id="`,I!;.ps#7O{VpI60lao">anim</variable></variables><block type="pxt-on-start" id="m%aG/db$E.w;Za3+i1^u" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="!r@$3T.z!4DTo2,X.r}!"><value name="color"><shadow type="colorindexpicker" id="(Q-5A__Y#%,1^cKl-QE|"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="WC%0-+eGO`,TZBB{rvvM"><value name="value"><shadow type="math_number" id="PaT^;RKreXIh~XPVFGI|"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="79TkmqQ~kExxLKU|~[YC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="tSMP7UCJlVj`865x8#b("><field name="VAR" id="-;b4~D,IcO2=RV!H8@(y">mySprite</field><value name="VALUE"><shadow type="math_number" id="cB$i([go;hv1eX$^:|o6"><field name="NUM">0</field></shadow><block type="spritescreate" id="FsYAc1o|/01m$Jsv.H^P"><value name="img"><shadow type="screen_image_picker" id="]fklrkjml:Ek{d~.0R.`"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I]09Pn$ii{84IVK9mdfp"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Ic)t%:CC[y8wo38J|h_4"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Ja|X7ufX?2q}ywjjJdx]"><field name="VAR" id="-;b4~D,IcO2=RV!H8@(y">mySprite</field></block></value><value name="value"><shadow type="math_number" id="=_K~MbgFS`Urmxq~FzPW"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="Sd?FgI(ec#oqs7,]=K^Z"><field name="VAR" id="`,I!;.ps#7O{VpI60lao">anim</field><value name="VALUE"><shadow type="math_number" id="~/S]5t+f#ugR49w$fv,!"><field name="NUM">0</field></shadow><block type="createAnimation" id="j27z62/!=*eL1Y+=Xmkj"><value name="action"><shadow type="action_enum_shim" id="bCMr()cE$X[G~?9lc^^e"><field name="MEMBER">Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="297p2$*xxw:7;0{(=m8N"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="Z-jN;DuG*V1al@a;X1Eh"><value name="frame"><shadow type="screen_image_picker" id="Yd:o3.+Z!O~A|,bb*w~;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="D:3g?YiSpy45V?sYeN?T"><field name="VAR" id="`,I!;.ps#7O{VpI60lao">anim</field></block></value><next><block type="addAnimationFrame" id="BeARSUE[*XVWBr|~==fx"><value name="frame"><shadow type="screen_image_picker" id="RJK;LMUwmim.]ljRt.AO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="P-sYS/vy#/3Ag+haD31~"><field name="VAR" id="`,I!;.ps#7O{VpI60lao">anim</field></block></value><next><block type="addAnimationFrame" id="S8tCBFxP7j2%T{=+QR6s"><value name="frame"><shadow type="screen_image_picker" id="8:U?h28`D%b_rl-v^?aM"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="1Nu=CG043msA@`rHi?%l"><field name="VAR" id="`,I!;.ps#7O{VpI60lao">anim</field></block></value><next><block type="addAnimationFrame" id="oX;aA|Cr8F%D?t,hotwF"><value name="frame"><shadow type="screen_image_picker" id="H$m-~$5yV%)fd.NVMU:#"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="VAOXT8JmE(gOCe*tZRcm"><field name="VAR" id="`,I!;.ps#7O{VpI60lao">anim</field></block></value><next><block type="addAnimationFrame" id="qUZf0,7$1s:uSVdSx7{T"><value name="frame"><shadow type="screen_image_picker" id="8.12F3Z_OfRX#W;ZWpK/"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="Sdyqn!QK=,0LL(2$2rG|"><field name="VAR" id="`,I!;.ps#7O{VpI60lao">anim</field></block></value><next><block type="addAnimationFrame" id="`%hpH#fHKBgtco^?Nu`g"><value name="frame"><shadow type="screen_image_picker" id="BS?qp56Lyc9WqVY8MIsA"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="H~//}}]b`h*N~}hut^MC"><field name="VAR" id="`,I!;.ps#7O{VpI60lao">anim</field></block></value><next><block type="attachAnimation" id="}bMB^MepC9:Azs@kz+f2"><value name="set"><block type="variables_get" id="wXbriO+aG6ha];q^%S-y"><field name="VAR" id="`,I!;.ps#7O{VpI60lao">anim</field></block></value><value name="sprite"><block type="variables_get" id="!x.*oMq}bvxnd?+ob2/s"><field name="VAR" id="-;b4~D,IcO2=RV!H8@(y">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="$jVV4GiNodQkz:p]V8#A" x="20" y="847"><value name="period"><shadow type="timePicker" id="vgxd,$L2;*y4]aF3%x`M"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="]Oy@rV{WHl41X;Z.89Gc"><field name="VAR" id="fJG?D6+#|zjs5u?t-#pK">gap</field><value name="VALUE"><shadow type="math_number" id=":7@e~;gG:CqlV%yD!A09"><field name="NUM">0</field></shadow><block type="device_random" id="J,!Sx+a(%+BOlOMImreS"><value name="min"><shadow type="math_number" id="DNZ5BI)r@Xu;pxm#{B{;"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="yEFZJ02F(rWUN1AASO#V"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="cz2B;#sF}W;CyT47?h:J"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="vrh7eVE0PAunMwfS2or%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`$:}gus@(/(/{(3XK5(7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9VhKaB?0qJvjkzFnpdBk"><field name="NUM">0</field></shadow><block type="variables_get" id="FoSN)t1%V#f0w4uM$RNM"><field name="VAR" id="fJG?D6+#|zjs5u?t-#pK">gap</field></block></value><value name="B"><shadow type="math_number" id="lSN/n8~NJBwH=:hoGb$h"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="JvLE3=Hs:@Lq3#ItnVBH"><field name="VAR" id="0]t5p+ZO66%uwmBuKi{1">topImage</field><value name="VALUE"><shadow type="math_number" id="i=(l=-CqKglpa@/al7`2"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="2]5g@/)Uf-~);Ns1NK-|"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="#yARor)Op)Poo}Qi4Kwv"><field name="VAR" id="ue1*HpdqH|@=bN*odbzJ">bottomImage</field><value name="VALUE"><shadow type="math_number" id="BjBRd]AmlslH%1Q^DH;t"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="w@oe.:BBArtNerg@ow4F"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="qWx.9*)dF,jRk4RA[1)~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",8p5wD9hW-5O`1]@bya`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-LAlqDw88VaMHhKSNif2"><field name="NUM">0</field></shadow><block type="variables_get" id="OP#0G]nv?fsD!V)GpB4r"><field name="VAR" id="fJG?D6+#|zjs5u?t-#pK">gap</field></block></value><value name="B"><shadow type="math_number" id="UmorR~G}vV{xq:^ksB?^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="}Mr-|BYuYWTI3V)a@Btc"><field name="VAR" id="0]t5p+ZO66%uwmBuKi{1">topImage</field><value name="VALUE"><shadow type="math_number" id="Ypha?.)F7d_HL_QB.8|a"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="%u@5GdpuSeqleE*|x!AN"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="$Zn%+qJXD0oaKa_:*w.0"><field name="VAR" id="ue1*HpdqH|@=bN*odbzJ">bottomImage</field><value name="VALUE"><shadow type="math_number" id="{lqk2nfn-mhinooSvO9Y"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="VC_)2V[%y2(AjoF89+cs"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id=")M53$xFL}h3#iI;XoqH3"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X!EJ6v.eti)mP6=~r1ID"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="dyHdt%sf~{znT]WIvz;P"><field name="NUM">0</field></shadow><block type="variables_get" id="9knz)lU^+DlR-;|5XJAG"><field name="VAR" id="fJG?D6+#|zjs5u?t-#pK">gap</field></block></value><value name="B"><shadow type="math_number" id="?Ic|)HJ.e.-@Dpf1k;Hx"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="T@+,ir|o[MNW#Zw,s/^r"><field name="VAR" id="0]t5p+ZO66%uwmBuKi{1">topImage</field><value name="VALUE"><shadow type="math_number" id="at6_1_qt3J:yRl#`hT[0"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="N:CiYD%2v=k{aMqk3j9#"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="nxy.iuR1Q!uF,Fg3)SZs"><field name="VAR" id="ue1*HpdqH|@=bN*odbzJ">bottomImage</field><value name="VALUE"><shadow type="math_number" id="#Qr0P2oXr8W#i{-xL?Z-"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="4CF:|1Kr#THjkN[obRy0"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="9*^-~z;z52IvDb$/eo|3"><field name="VAR" id="0]t5p+ZO66%uwmBuKi{1">topImage</field><value name="VALUE"><shadow type="math_number" id="[XqE}1u~,dpC-Qyjq2Q4"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="`47z+n]7;3c(V[EhDjck"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="dwam8yg=0q=x?/2ky]7Z"><field name="VAR" id="ue1*HpdqH|@=bN*odbzJ">bottomImage</field><value name="VALUE"><shadow type="math_number" id="NN:CeDAfw(V[D+b2x/rN"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=":McE(#Aop_HIoDwH;TT!"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="`}p}{-Q|33I#l%V*U1Xa"><field name="VAR" id="2aZ~tq`W3LPA*Xq5p88|">gapImage</field><value name="VALUE"><shadow type="math_number" id="|0Jdgg,n%#gL!lq`B}4Q"><field name="NUM">0</field></shadow><block type="image_create" id="WH=tu[MQic+oLa8BW8jz"><value name="width"><shadow type="math_number" id="*g1RSF-)pj(c|Nx5epE5"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="1![.$ae%};jiiE*l7W:o"></block></value></block></value><next><block type="Image_fill" id="LIr.Y)L{}}RBB:+wZXpM"><value name="picture"><block type="variables_get" id="{6tu*=S?OdE~3rwLhYo!"><field name="VAR" id="2aZ~tq`W3LPA*Xq5p88|">gapImage</field></block></value><value name="c"><shadow type="colorindexpicker" id="ZNx,Ao4G}f1PGBQEfK24"><field name="index">1</field></shadow></value><next><block type="variables_set" id="TaQ5_AA:pHKbMfKeZ4b="><field name="VAR" id="7O3:,5b$D{Cs7N[X#lMu">gapSprite</field><value name="VALUE"><shadow type="math_number" id="+_0t`$HL)7LnJ]0jf@:z"><field name="NUM">0</field></shadow><block type="spritescreate" id="2x8SQ8$Dvr,:lmKIN*B4"><value name="img"><shadow type="screen_image_picker" id="q@_sKHn53?F_g.~muT/S"><field name="img"></field></shadow><block type="variables_get" id="epn!l^{9ez2/b}JSY@Wr"><field name="VAR" id="2aZ~tq`W3LPA*Xq5p88|">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="=U7F[-j$wN66JU3;*ki5"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="k3siu7qZCm(bNgwpq^bG"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="yuKgJWOi(xwUY=L3M.@L"><field name="VAR" id="7O3:,5b$D{Cs7N[X#lMu">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="0mF`,92YN3,_mS1a`LiH"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="[mOTdi}[`yh{Z/;@@d($"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="^,@=vr;x*hosDkiWYa}E"><field name="VAR" id="7O3:,5b$D{Cs7N[X#lMu">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="D|02Kl!BdG@WH$m6.=Ec"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="bZi[e@PE3?TZ#fu%r_(}"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id=":*6n.t2xHL5JoZ/yrI@Z"><field name="VAR" id="7O3:,5b$D{Cs7N[X#lMu">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="n/Q7=0SlMtAvyBz4D2C6"></block></value><next><block type="Sprite_blockCombine_set" id="im[e{.`[:-GX`79aYjU/"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="4lryh^jY$tF,f.@RM[QR"><field name="VAR" id="7O3:,5b$D{Cs7N[X#lMu">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="!z{isFuI_T$RaBN22:pu"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="Kab=17sI1Q*/$,A6E).;"><field name="VAR" id="Q,K6)`t1q,E7j+Y%8O~J">projectile</field><value name="VALUE"><shadow type="math_number" id="Tt,SlfG}mHUbe^ao|XM7"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="dU-4J`djTZ|cFys2r{DO"><value name="img"><shadow type="screen_image_picker" id="3!n;Yze9j]#Ye~blOkwT"><field name="img"></field></shadow><block type="variables_get" id="vF:F8W#9@;+Q+4?IO1-k"><field name="VAR" id="0]t5p+ZO66%uwmBuKi{1">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=NeYx,Pd8|`dJ4Te3j0f"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K^ajjOx4WXj_ypnWQjkc"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="p4zzbd~O3q|F|U9v,xoT"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="RWvE4iB/Ei`}_HMZMXVl"><field name="VAR" id="Q,K6)`t1q,E7j+Y%8O~J">projectile</field></block></value><value name="value"><shadow type="math_number" id="9OP2@+:/#4@@Th[x$=U#"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="bIY,+gEtOn=r/h*U[ine"><field name="VAR" id="Q,K6)`t1q,E7j+Y%8O~J">projectile</field><value name="VALUE"><shadow type="math_number" id="@y[$vVRx#=[h/sf/oh=s"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="}K/C|h+~r/Mq%}^D3|bo"><value name="img"><shadow type="screen_image_picker" id="zH78@]x)[TRQx0JcFwF~"><field name="img"></field></shadow><block type="variables_get" id="p/:g8,j|2g/,j`Bqk])o"><field name="VAR" id="ue1*HpdqH|@=bN*odbzJ">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D[6A.@7-2c^U1?z{[r|`"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gHwydE83U%]918[3BG)V"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="ROclcFl]RwcDRm-(xBSA"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="D}Y}i*h@w]@^%,DQmlZQ"><field name="VAR" id="Q,K6)`t1q,E7j+Y%8O~J">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="q_5]EKJzA?WGY@_~tj`s"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="F3ar%imGfUe1eVRK)vi6" x="20" y="2292"><statement name="HANDLER"><block type="controls_if" id="@{]r1xuD-WvHLqrY@CP{"><value name="IF0"><shadow type="logic_boolean" id="@hx^d}5tqKbGR`YHI4_!"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y~iQtJ|Ct:wXKGsm6G]+"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="])6fQgcDWVU%/?@Hbsh`"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1JDkt0*mY600}V2vTXGJ"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="xzW{.@q0!hConD2FjRCw"><field name="VAR" id="-;b4~D,IcO2=RV!H8@(y">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="NM!]d+6a-gFzq{ClB81I"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="G:H-7o#p,w({FD7nlO#K"><value name="action"><shadow type="action_enum_shim" id="T.}.ADIhT4pSiqwe,2(5"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="J?[5@YE](O?QC_#PR=kK"><field name="VAR" id="-;b4~D,IcO2=RV!H8@(y">mySprite</field></block></value></block></statement><next><block type="controls_if" id="*:L[2rDRw+]oThg[kTi]"><value name="IF0"><shadow type="logic_boolean" id="R(6EC%nG`g0Wy4+PwgnX"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="cQz+rBI#@F)ZJDfYGrM0"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="ueF}thgkRQ:R0Fo}6Zbp"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0X]HPHgV_MIhPm]V);Hl"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="fcIv@C;e+pj~SlO*tPN@"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="uQR2#%wpn(t.CFTn/YZg"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="E:xrD~t*wMf0D[}U-/!R"><field name="VAR" id="-;b4~D,IcO2=RV!H8@(y">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Tv4cuiOS5%v7@bQ.7%`!"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="IH-f#c2u)o%Cfp*6}/QK"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=1])mNGaX_}#HR2-]{^2"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="t+nF3~Ay{-c-6=6+H|Z!"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+1(/(NlfJeJFLTJ;0qS-"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="|0w(9OR0}]c6eKYG@Cjh"><field name="VAR" id="-;b4~D,IcO2=RV!H8@(y">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=")t7Z#{I@.8n;MpoWKIXN"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="3yQm?)OngPvyRbT{U_uD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="H@N}6m-04|eIE4S[!Avr"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="2P55uVi[wi,%M_B|a)=M" x="20" y="2713"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=")d?U88`Fq*0{1C*O3Xt`"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="C5O6,*fg[!-hrg=j0|dQ"><field name="VAR" id="-;b4~D,IcO2=RV!H8@(y">mySprite</field></block></value><value name="value"><shadow type="math_number" id="tMv{]x3zYW}L_6wGssfV"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="S.CR}M=;qzH`:T1;1rvd"><value name="action"><shadow type="action_enum_shim" id="?-||XHs,tIs@Kp%OC2Ao"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id=".S`@u[|MK_%?SAfalT3L"><field name="VAR" id="-;b4~D,IcO2=RV!H8@(y">mySprite</field></block></value><next><block type="startEffectOnSprite" id="ZiG5GX=!GY6|xA%h;=S5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="]hY+c-`Z#hf8^|UEYkh%"><field name="VAR" id="-;b4~D,IcO2=RV!H8@(y">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="]|G3V_/IN1K:z+hAoUhU"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="I:=[K-H:,o4M7D,5$if6" x="20" y="2982"><value name="kind"><shadow type="spritekind" id="e04[4%_p|g8:!c-_{0vQ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="qE$o{dwTs*UoHZuv;.Zu"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="j::Tj[!X?+yNSj}Z;]-p"><field name="MEMBER">Gap</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="C;c$FG7T2*;KV`M.+DVn"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><statement name="HANDLER"><block type="controls_if" id="FxkmtEfZq4%Ez+(Ls29S"><value name="IF0"><shadow type="logic_boolean" id="amHP%Jm%0{GWhyS:s!md"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wPzCB4nL]|}MO8Ln6:V$"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="=~L#p5Sx*.KutwH7TB9}"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="|?DBw!@#j59Xw{$+vB^/"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="hZ~6/k]F3WPl6p7h|Tf~"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4F2TFLQdsKxR*YhmY1hd"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="PU)tl[|0Dz5/1CjkO.V6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Me7PIDz$hH,x/jDZmHv1"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Qg7;8q0EqTkgT)fJz3V;"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="JaqDPAGH+v(NN/HM1kDn"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="#LK}dgt1Kq1BP5aZYG4}"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="gK3WWv#8psYgPk8Q9_[~"><value name="value"><shadow type="math_number" id="eJNe)*C^*enk1di6GE{8"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="je%P0xS;m/Q+EMl:~r{O" x="20" y="3267"><value name="kind"><shadow type="spritekind" id=",0DmR(SqK+q*4ofb|]ts"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="$ZRR/dw_S.w]2YWteW%H"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="k6tTD,ne(:mk|I%~0)};"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=",].S41r5R;Tn6)or8VCl"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><statement name="HANDLER"><block type="gameOver" id="1-!Tf{[U-by#W6)t}//!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="F.Bi,|*u:0}D+)9T34l5"><field name="win">false</field></shadow></value></block></statement></block></xml>